{
  "title": "Does background music really increase revenue? — Daniel Fox",
  "meta_description": "The effect sizes are large: roughly 15% more per check from turning the volume down, 40% more bar revenue from slower tempo, $4,600 a day in a supermarket. What the revenue research shows, and the conditions behind it.",
  "output": "notes/does-background-music-increase-revenue.html",
  "schema": "<script type=\"application/ld+json\">{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"Does background music really increase revenue?\",\"description\":\"What a 140-store study revealed about music and revenue: no universal tempo effect, but a real one moderated by store type and customer relationship.\",\"author\":{\"@type\":\"Person\",\"name\":\"Daniel Christopher Fox\",\"alternateName\":\"Daniel Fox\",\"jobTitle\":\"Retail Music Behaviorist\",\"url\":\"https://danielchristopherfox.com\"},\"publisher\":{\"@type\":\"Person\",\"name\":\"Daniel Christopher Fox\"},\"mainEntityOfPage\":\"https://danielchristopherfox.com/notes/does-background-music-increase-revenue.html\",\"about\":[\"Retail music\",\"Revenue\",\"Consumer behavior\",\"Loyalty\"]}</script>"
}
