{
  "title": "Can the right music make customers pay more? — Daniel Fox",
  "meta_description": "Music changes how much customers will pay for the same item, but only under specific conditions. Classical music lifts willingness to pay for experiential products, and only when the shopper already feels good.",
  "output": "notes/can-music-make-customers-pay-more.html",
  "schema": {
    "type": "Article",
    "headline": "Can the right music make customers pay more?",
    "description": "How music raises willingness to pay, leads shoppers to trade up, and works as a pricing signal.",
    "about": [
      "Retail music",
      "Willingness to pay",
      "Pricing",
      "Perceived value"
    ]
  }
}
