{
  "title": "Your worth was never the work — Daniel Fox",
  "meta_description": "Creators feel real threat from AI. Underneath it is a category error: confusing worth with fluency in a language. Pulling them apart is what dissolves the fear.",
  "output": "essays/your-worth-was-never-the-work.html",
  "date_published": "2026-05-31",
  "date_modified": "2026-05-31",
  "schema": {
    "type": "Article",
    "headline": "Your worth was never the work",
    "description": "Why AI reads as an attack on the self, and the distinction between worth and fluency that dissolves the threat.",
    "about": [
      "Creativity",
      "AI",
      "Identity",
      "Music"
    ]
  }
}
