{
  "title": "What is dwell time, and why does it predict sales? — Daniel Fox",
  "meta_description": "Dwell time — how long a customer stays — predicts spending better than almost any other retail metric. Here's what the research says about using music to control it, and when longer isn't better.",
  "output": "notes/what-is-dwell-time-in-retail.html",
  "schema": "<script type=\"application/ld+json\">{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"What is dwell time, and why does it predict sales?\",\"description\":\"Dwell time predicts retail spending. How music controls it, and when longer dwell signals frustration instead of interest.\",\"author\":{\"@type\":\"Person\",\"name\":\"Daniel Christopher Fox\",\"alternateName\":\"Daniel Fox\",\"jobTitle\":\"Retail Music Behaviorist\",\"url\":\"https://danielchristopherfox.com\"},\"publisher\":{\"@type\":\"Person\",\"name\":\"Daniel Christopher Fox\"},\"mainEntityOfPage\":\"https://danielchristopherfox.com/notes/what-is-dwell-time-in-retail.html\",\"about\":[\"Dwell time\",\"Retail music\",\"Consumer behavior\",\"Conversion\"]}</script>"
}
