{
  "title": "Contact — Daniel Fox",
  "meta_description": "Get in touch with Daniel Fox about speaking, press, podcasts, and collaboration on retail sound and customer behavior.",
  "output": "contact.html"
}
