{
  "title": "What's the right music tempo for a retail store? — Daniel Fox",
  "meta_description": "Conventional advice says slow music lifts sales. The largest study ever run found no overall tempo effect. What tempo actually does depends on musical key, how crowded the store is, and who's in it.",
  "output": "notes/best-music-tempo-for-retail.html",
  "schema": {
    "type": "Article",
    "headline": "What's the right music tempo for a retail store?",
    "description": "What music tempo does to shoppers depends on musical key, how crowded the store is, and who is in it.",
    "about": [
      "Retail music",
      "Music tempo",
      "Dwell time",
      "Consumer behavior"
    ]
  }
}
