{
  "title": "Catch the Good Accident — Daniel Fox",
  "meta_description": "Novelty in music is mostly accident, in people and in machines. The artist's real skill is the taste to notice a good accident and keep it.",
  "output": "essays/catch-the-good-accident.html",
  "schema": "<script type=\"application/ld+json\">{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"Catch the Good Accident\",\"description\":\"Why originality in people and machines is mostly accident plus the taste to keep it.\",\"author\":{\"@type\":\"Person\",\"name\":\"Daniel Christopher Fox\",\"alternateName\":\"Daniel Fox\",\"jobTitle\":\"Retail Music Behaviorist\",\"url\":\"https://danielchristopherfox.com\"},\"publisher\":{\"@type\":\"Person\",\"name\":\"Daniel Christopher Fox\"},\"mainEntityOfPage\":\"https://danielchristopherfox.com/essays/catch-the-good-accident.html\",\"about\":[\"Creativity\",\"AI\",\"Music\",\"Innovation\"]}</script>"
}
