{
  "title": "The Work — Daniel Fox, Retail Music Behaviorist",
  "meta_description": "A working music producer who designs how sound moves people. Start from the customer, press the music button, give people permission. Proven on the retail floor with Entuned and in public space with Dizzy Charlie's.",
  "output": "the-work.html"
}
