{
  "title": "Daniel Fox — Music Behaviorist",
  "meta_description": "Daniel Fox is a music behaviorist and working music producer who studies how music shapes what people do, the rare neutral who both makes the thing and measures it.",
  "output": "about.html",
  "schema": "<script type=\"application/ld+json\">{\"@context\":\"https://schema.org\",\"@type\":\"Person\",\"name\":\"Daniel Christopher Fox\",\"alternateName\":\"Daniel Fox\",\"jobTitle\":[\"Music Behaviorist\",\"Retail Music Behaviorist\"],\"url\":\"https://danielchristopherfox.com\",\"description\":\"Music behaviorist. A working music producer and multi-instrumentalist who studies how music shapes what people do, proven on the retail floor where the effect is measured. Founder of Entuned.\",\"knowsAbout\":[\"How music affects customer behavior\",\"Music and behavior\",\"Retail music\",\"Music psychology\",\"Consumer behavior\",\"Store atmospherics\",\"Sensory marketing\",\"Generative music\"],\"worksFor\":{\"@type\":\"Organization\",\"name\":\"Entuned\",\"url\":\"https://entuned.co\"},\"sameAs\":[\"https://entuned.co\",\"https://speakwithdaniel.com\",\"https://www.youtube.com/@entuned\",\"https://www.linkedin.com/in/danielcfox/\"]}</script>"
}
