{
  "title": "What music should I actually play in my store? — Daniel Fox",
  "meta_description": "The research answer comes down to one word: congruence. The music has to match your brand, your products, and your customer. Generic top-40 is a missed opportunity — here's what fit actually means.",
  "output": "notes/what-music-should-i-play-in-my-store.html",
  "schema": "<script type=\"application/ld+json\">{\"@context\":\"https://schema.org\",\"@type\":\"Article\",\"headline\":\"What music should I actually play in my store?\",\"description\":\"How to choose store music: match it to brand identity, products, and customer. The research on congruence and sales.\",\"author\":{\"@type\":\"Person\",\"name\":\"Daniel Christopher Fox\",\"alternateName\":\"Daniel Fox\",\"jobTitle\":\"Retail Music Behaviorist\",\"url\":\"https://danielchristopherfox.com\"},\"publisher\":{\"@type\":\"Person\",\"name\":\"Daniel Christopher Fox\"},\"mainEntityOfPage\":\"https://danielchristopherfox.com/notes/what-music-should-i-play-in-my-store.html\",\"about\":[\"Retail music\",\"Brand identity\",\"Music congruence\",\"Consumer behavior\"]}</script>"
}
