{
  "title": "Daniel Fox, Music Behaviorist",
  "meta_description": "Daniel Fox helps brands engineer music that sells, researching how music moves people, then designing and building it for brands. Founder of Entuned.",
  "output": "index.html",
  "layout": "light.html",
  "schema": "person",
  "date_modified": "2026-09-21"
}
