{
  "title": "The Basis of Practical Intellect — Daniel Fox",
  "meta_description": "Ego rules an argument out before it is heard, and the result is a working mind with a region fenced off. On functional ignorance, the bet I lost about AI, and what changing your mind actually costs.",
  "output": "essays/the-basis-of-practical-intellect.html",
  "date_published": "2026-08-10",
  "date_modified": "2026-08-10",
  "schema": {
    "type": "Article",
    "headline": "The Basis of Practical Intellect",
    "description": "Why capable people rule out an argument before hearing it, what that costs, and the reversal that taught the author the same thing about himself.",
    "about": [
      "Cognition",
      "AI",
      "Music",
      "Creativity"
    ]
  }
}
